{
    "name": "myoath",
    "version": "0.0.1",
    "description": "Promises for Node's MySQL Library",
    "keywords": [
        "q",
        "promises",
        "mysql"
    ],
    "license": "MIT",
    "author": {
        "name": "Vic Metcalfe",
        "email": "vic@acm.org"
    },
    "scripts": {
        "main": "index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zymsys/myoath.git"
    },
    "dependencies": {
        "q": "1.*",
        "mysql": "^2.4.0"
    },
    "devDependencies": {
        "should": "4.*",
        "mocha": "^1.20.1"
    }
}
